version = 1.0

# lexiconFolder is the relative path w.r.t. your home
lexiconFolder = /.LexO-lite/
lexiconNamespace = http://lexica/mylexicon#
lexiconFileName = mylexicon.owl
lexiconExportFileName = exportedLexicon

domainOntologyFolder = /.LexO-lite/
domainOntologyNamespace = http://ontologies/myontology#
domainOntologyFileName = domainOntology.owl