version = 1.0

# lexiconFolder is the relative path w.r.t. your home
lexiconFolder = /.LexO-lite/
lexiconNamespace = http://ditmao.ilc.cnr.it/ditmao#
lexiconFileName = ditmao.owl
lexiconExportFileName = lexicon

domainOntologyFolder = /.LexO-lite/
domainOntologyNamespace = http://ditmao/ontology#
domainOntologyFileName = domainOntology.owl